*{
	margin:0;
	padding: 0;
}
body
{
	position: relative;
	background-color: rgb(0, 0, 0);
	font-family:'Trebuchet MS', Arial, Sans-serif;
	color: #f0f0f0;
}
header
{
	background: url('../img/banner.jpeg') ;
}
header
{
	font-family:'Comic Sans MS';
	font-size: 2.5em;
	font-weight: normal;
				
}
#titulo
{
	display: inline-block;
}
#logo, header h1
{
	display: inline-block;
	margin-bottom: 0px;
	height: 140px;
}
/* Menú de Navegación */
nav
{
	display: inline-block;
	width: 100%;
	height:60px;
	text-align: right;
	background-color: rgb(88, 88, 88);
}
nav ul
{
	list-style-type: none;
}
nav li
{
	display:inline-block;
	margin-right: 15px;
}
nav a
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, Sans-serif;
	font-size: 1.3em;
	padding-bottom: 3px;
	text-decoration: none;
}
nav a:hover
{
	color: #49a871;
	border-bottom: 3px solid #22d48a;
}
/* contenido */
img{
	height: 250px;
}
article{
	padding: 10px;
}
section{
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	float:left;
	width:75%;
}
aside{
	padding: 5px;
	font-style:italic;
	float:right;
	width:20%;
	border:2px solid;
}
footer{
	float:left;
	position: relative;
	bottom: 0;
	width: 100%;
	height: 150px;
	box-sizing:border-box;
	border-top: 2px solid #000;
	background-color: #45a18d;
	color: white;
	text-align: center;
	padding-top: 10px;
}