<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion de Videojuegos</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
   	<header> <!-- encabezado -->
    	<div id="titulo">
    		<img src="img/logo.png" alt="mi logo" id="logo" />
    		<h1>Programacion de Videojuegos</h1>
    	</div>
    <nav> <!-- menu -->
    	<ul>
    		<li><a href="index.html">Inicio</a></li>
    		<li><a href="definicion.html">Definición</a></li>
    		<li><a href="caracteristicas.html">Características</a></li>
    		<li><a href="contacto.html">Contactame</a></li>
    	</ul>
    </nav>
    </header>
    <article>
    <section>
    	<div>
    	  <h1>Características o Fases</h1>
    												
    	</div>
    	<p>
    	<ol>
			<br>1.- Fase de Concepción<br>

			<br>Todo comienza con una idea a partir de la cual se conformarán los aspectos fundamentales. Se determina el género o géneros del videojuego, cómo será el proceso de juego (game play), y también se constituye un guión gráfico (story board) en el que se tratan todo tipo de ideas preconcebidas que pueden ir adaptándose, como por ejemplo el estilo de los personajes, el ambiente, la música, etc. Una vez se sabe qué hacer entonces es el momento de diseñar.<br>

			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/mario-bros-sketch-2.png" width="530px" height="700x"><br>

			<br>2.- Fase de Diseño<br>

			<br>Se empieza definiendo los elementos que componen el juego. Se desarrolla la historia, se crean bocetos de guiones para determinar los objetivos, se deciden los personajes principales, el contexto, etc.<br>

			<br>Utilizando estos esbozos de guiones los artistas se ponen manos a la obra para crear conceptos del aspecto del juego, la forma en que se visualizarán los personajes, los escenarios, objetos, etc. Su trabajo es presentar propuestas visuales para ir dando forma a la idea original.<br>

			<br>También se describen los elementos sonoros de los que consta el juego: efectos de sonidos, ambientación, música, voces, etc. Aunque todavía no se compone ni se graba nada.<br>

			<br>Paralelamente se especifica el funcionamiento general del videojuego, algo que depende del género, ya que señalan la forma en que las entidades virtuales interactúan dentro del juego.<br>
			
			<br>Finalmente, con una idea algo más clara del rumbo que tomará el juego, se hace el diseño de la programación, que describe la manera en la que se implementará el videojuego, el lenguaje o lenguajes de programación que se utilizarán, las metodologías que se seguirán, etc.<br>
			
			<br>Todo lo anterior tendrá como objetivo generar el Documento de Diseño que especificará el desarrollo del arte, las mecánicas y la programación del videojuego.<br>
			
			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/mario-bros-sketch-1.png" width="530px" height="700x"><br>
			
			<br>3.- Fase de Planificación<br>

			<br>Esta etapa tiene como objetivo identificar las diferentes tareas para desarrollar el videojuego. Se reparte el trabajo entre los distintos componentes del equipo de desarrollo, se fijan plazos de entregas, se planifican reuniones de seguimiento, etc.<br>

			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/ejemplo-diagrama-gantt.png" width="530px" height="700x"><br>

			<br>4.- Fase de Producción<br>
			
			<br>Una vez se tiene claro lo que hay que hacer, cómo hacerlo, y se ha planificado el tiempo para llevarlo a cabo, entonces se empieza la producción con el objetivo de crear el juego, como mínimo en una versión inicial o prototipo a mejorar gradualmente.<br>

			<br>Se llevan por tanto a cabo todas las tareas de la fase de planificación teniendo como guía el documento de diseño: programación, ilustración, desarrollo de interfaces, animación,  modelado, desarrollo del sonidos, etc.<br>

			<br>Si finalmente se logra ensamblar correctamente todas las piezas entonces esta fase culmina (por ahora). Sin embargo, al igual que en el desarrollo de software tradicional, es muy difícil que todo salga bien a la primera, por lo que se entra en una fase para probar a fondo el videojuego.<br>
			
			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/ubisoft-equipo-desarrollo.jpg" width="530px" height="700x"><br>

			<br>5.- Fase de Pruebas<br>

			<br>En esta etapa se corrigen los errores del proceso de programación y se mejora la jugabilidad a medida que se prueba el juego.<br>

			<br>Generalmente encontraremos dos tipos: las pruebas alpha, realizadas por un pequeño grupo de personas generalmente involucradas en el desarrollo, y las pruebas beta, realizadas por un equipo externo de jugadores. Las primeras tienen el objetivo de corregir defectos graves y mejorar características fundamentales no contempladas en el documento de diseño, mientras que las segundas se enfocan en detectar fallos menores y perfilar la experiencia de usuario.<br>

			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/battlefield3-alpha-beta.jpeg" width="530px" height="700x"><br>
			
			<br>6.- Fase de Distribución/Márketing<br>

			<br>En cuanto a la distribución es el proceso de crear las copias del juego ya finalizado y llevarlo a las tiendas (ya sean físicas o digitales) para que los jugadores puedan comprarlo o hacerse con él.<br>

			<br>Por otro lado el márketing es también fundamental para dar a conocer el videojuego y conseguir el mayor número de jugadores posibles. No tiene un orden concreto dentro del desarrollo, pues algunas empresas empiezan a hacer campaña de sus videojuegos meses e incluso años antes de publicarlos. La verdad es que depende de los recursos que los desarrolladores quieran destinar a promocionar la obra y no tiene porqué ser un departamento dentro de la propia empresa, sino que tanto la distribución como el márketing se pueden delegar a empresas externas especialistas en estas áreas.<br>

			<br>Vale la pena comentar el fenómeno “hype”, que ocurre cuando una empresa hace uso de una excesiva publicidad para dar a conocer su producto, creando incluso una necesidad inexistente en los potenciales consumidores. Lo malo ocurre cuando el producto no está a la altura de lo prometido y entonces se convierte en el blanco de multitud de críticas en muy poco tiempo, algo que puede perjudicar gravemente la imagen de los creadores.<br>

			<br><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8BUyA3jP-MeH6Tgi-aIWJQarKwNmxbAkBbQ&usqp=CAU" width="530px" height="700x"><br>
			
			<br>7.- Fase de Mantenimiento<br>

			<br>Pese a que el juego esté finalizado y en las manos de los jugadores, su ciclo de vida aún está lejos de terminar. La fase de mantenimiento es el momento de arreglar nuevos errores, mejorarlo, etc. Ésto se hace sacando parches o actualizaciones al mercado.<br>

			<br>Sin embargo es también una oportunidad para seguir sacándole partido. Ya sea en forma de microtransacciones, suscripciones de pago o incluso con expansiones completas que añaden nuevas características al videojuego sin modificar en profundidad el motor del mismo, digamos que sería más o menos como aprovechar al máximo la base inicial.<br>

			<br><img src="https://docs.hektorprofe.net/cdn/wp-content/uploads/2015/10/lol-payment.png" width="530px" height="700x"><br>













		</ol>	
    	</p>
    </section>
    						
    	<footer> <!-- pie de página -->
    		<p>BOulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
    		<p>&copy; 2021 Derechos Reservados</p>
    	</footer>
    </body>
</html>
