<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion de Videojuegos</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header> <!-- encabezado -->
    	<div id="titulo">
    	<img src="img/logo.png" alt="mi logo" id="logo" />
    	<h1>Programacion de Videojuegos</h1>
    	</div>
    <nav> <!-- menu -->
    	<ul>
    		<li><a href="index.html">Inicio</a></li>
    		<li><a href="definicion.html">Definición</a></li>
    		<li><a href="caracteristicas.html">Características</a></li>
    		<li><a href="contacto.html">Contactame</a></li>
    	</ul>
    </nav>
	</header>
    <article>
    <section>
    	<div>
    		<p><span>Contactame:</span></p>
    	</div>
    		<p>
				<br><b>Direccion: </b> <br> 
                <br>4ta Oriente, entre 1ra y 2da Norte #284 <br>
                <br>Tuxtla Gutiérrez, Chiapas 29000, <br>
                <br>México. <br>
                <br><b>Correo: </b> <br>
                <br>luischavez.lc194@gmail.com<br>
                <br><b>Numero: </b> <br>
                <br>+52 9613756723<br>
            </p>
            	<br><a href="https://www.facebook.com/luisenrique.chavezovalles/"><img src="https://st2.depositphotos.com/1144386/7770/v/600/depositphotos_77705004-stock-illustration-original-square-with-round-corners.jpg" width="200px" height="100px"/></a>
                
	</section>
  								
		<footer> <!-- pie de página -->
			<p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
			<p>&copy; 2021 Derechos Reservados</p>
		</footer>
    </body>
</html>
