<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion de Videojuegos</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header> <!-- encabezado -->
    <div id="titulo">
    	<img src="img/logo.png" alt="mi logo" id="logo" />
    	<h1>Programacion de Videojuegos</h1>
    </div>
    <nav> <!-- menu -->
    <ul>
    	<li><a href="index.html">Inicio</a></li>
    	<li><a href="definicion.html">Definición</a></li>
    	<li><a href="caracteristicas.html">Características</a></li>
    	<li><a href="contacto.html">Contactame</a></li>
    </ul>
    </nav>
    </header>
    <article>
    <section>
    	    	<p><strong>Autor:</strong>Luis Enrique Chávez Ovalles</p>
    <div>
    	<<img src="img/contenido.jpeg"><br>
    	<br><p><span>Definición:</span></p>
    </div>
    	<p>La programación de videojuegos es un proceso que pertenece a la creación de un videojuego. Este proceso es efectuado por un programador de videojuegos, gracias a la programación informática. Casi siempre, la programación de un videojuego se resume en repetir a trechos las siguientes acciones:<br>

			<br>1. Procesar las interacciones de un agente con su entorno según las entradas del usuario.
			<br>2. Procesar los fenómenos indirectamente controlados por el usuario.
			<br>3. Crear una imagen a partir de esas informaciones y mostrarlo en la pantalla (igual para el sonido).<br>

			<br>El agente suele ser un personaje (generalmente llamado héroe) pero también puede ser un coche, una nave, o cualquier otra cosa. El entorno suele ser compuesto por una decoración estática y unos objetos interactivos (enemigos, objetos del inventario, puertas, entre otros.). <br>

			<br> El usuario manda entradas al programa por medio de un periférico como un joystick, un teclado o un ratón.<br> 

			<br>La gestión de las interacciones consiste en prever las acciones posibles sobre el entorno, detectar si han estado provocadas, y procesar respuestas.<br>

			<br>Por ejemplo, para crear una interacción como "abrir la puerta", hay que decidir los procesos que permitirán su cumplimiento (por ej. el jugador tiene que pulsar un botón pensado a tal efecto, tiene que estar bastante cercano, más o menos haciendo frente a la puerta), luego, durante el juego, hace falta detectar si las condiciones están cumplidas. Si eso así, pues se genera una reacción: en nuestro ejemplo, mostrar en la pantalla la puerta abriéndose.<br>

			<br>Los fenómenos indirectamente controlados por el usuario son varios y cambian mucho según el juego. Se puede tratar de procesar la inteligencia artificial de los agentes no-controlados por el usuario, gestionar las colisiones entre agente y la física (para los juegos que emplean un modelo físico realista).<br>

			<br>Esas dos primeras partes pertenecen al gameplay (o sea, las reglas de interacciones) de un juego normalmente decidido por un diseñador de videojuego e implementado por un programador.<br>

		</p>
</section>
 		<footer> <!-- pie de página -->
			<p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
			<p>&copy; 2021 Derechos Reservados</p>
		</footer>
    </body>
</html>
