<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programacion de Videojuegos</title> 
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
	<header> <!-- encabezado -->
		<div id="titulo">
    		<img src="img/logo.png" alt="mi logo" id="logo" />
    		<h1>Programacion de Videojuegos</h1>
    	</div>
    <nav> <!-- menu -->
    <ul>
    	<li><a href="index.html">Inicio</a></li>
    	<li><a href="definicion.html">Definición</a></li>
    	<li><a href="caracteristicas.html">Características</a></li>
    	<li><a href="contacto.html">Contactame</a></li>
    </ul>
    </nav>
    </header>
    <article>
    <section>
    	<h1>PV</h1>
    		<p><strong>Autor:</strong>Luis Enrique Chávez Ovalles</p>
    	<div>
    		<<img src="img/contenido.jpeg">
    		<p><span>Definición:</span></p>
    	</div>
    	<p>
    		La programación de videojuegos es un proceso que pertenece a la creación de un videojuego. Este proceso es efectuado por un programador de videojuegos, gracias a la programación informática. Casi siempre, la programación de un videojuego se resume en repetir a trechos las siguientes acciones:

			Procesar las interacciones de un agente con su entorno según las entradas del usuario.
			Procesar los fenómenos indirectamente controlados por el usuario.
			Crear una imagen a partir de esas informaciones y mostrarlo en la pantalla (igual para el sonido).
    	</p>
    </section>
    <aside>
    	<h1>ALUMNO</h1>	
    	<p id="alumnoperfil"><img src="img/perfil.jpg" alt="Perfil" /></p>
    	<p><strong>Nombre:</strong>Luis Enrique Chávez Ovalles</p>
    	<p><strong>Correo:</strong>luischavez.lc194@gmail.com</p>
    	<p><a href="http://www.unach.mx"></a>Sitio UNACH</p>
    </aside>
	</article>
		<footer> <!-- pie de página -->
		<p>Boulevard Belisario Domínguez, Kilómetro 1081, Sin Número, Terán Tuxtla Gutiérrez, Chiapas.</p>
		<p>&copy; 2021 Derechos Reservados</p>
	</footer>
    </body>
</html>
